version: "3.7"
services:
#guac
  guacd:
    container_name: guacd
    hostname: guacd
    image: guacamole/guacd
    network_mode: bridge
    networks:
      - traefik
    ports:
      - "4822:4822"
    volumes:
    - ${USERDIR}/guacamole-guacd/drive:/drive:rw
    - ${USERDIR}/guacamole-guacd/record:/record:rw
    - ${USERDIR}/guacamole/guacd/data:/data
    - ${USERDIR}/guacamole/guacd/conf:/conf:ro
    restart: always
#guacamole
  guacamole:
    image: guacamole/guacamole
    container_name: guacamole
    hostname: guacamole
    volumes:
      - "/data/shared/guacamole/guacamole/guac-home:/data"
      - "/data/shared/guacamole/guacamole/conf:/conf:ro"
    network_mode: bridge
    networks:
      - traefik_proxy
    ports:
    - 8082:8080/tcp
    environment:
      - "GUACD_HOSTNAME=ub.kar.int"
      - "GUACD_PORT=4822"
      - "MYSQL_HOSTNAME=192.168.1.106"
      - "MYSQL_PORT=3306"
      - "MYSQL_DATABASE=guacamole"
      - "MYSQL_USER=guac"
      - "MYSQL_PASSWORD=password"
      - "GUACAMOLE_HOME=/data"
      GUACD_HOSTNAME: guacd
      POSTGRES_DATABASE: guacamole_db
      POSTGRES_HOSTNAME: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_USER: guacamole_user
    labels:
      - "traefik.enable=true"
      - "traefik.backend=guacamole"
      - "traefik.frontend.rule=Host:guac.${DOMAINNAME}; AddPrefix: /guacamole"
      - "traefik.port=8080"
      - "traefik.docker.network=traefik_proxy"
    restart: always
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.guacamole-rtr.entrypoints=https"
      - "traefik.http.routers.guacamole-rtr.rule=Host(`guacamole.$DOMAINNAME`)"
      - "traefik.http.routers.guacamole-rtr.tls=true"
      - "traefik.http.routers.guacamole-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.guacamole-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.guacamole-rtr.service=guacamole-svc"
      - "traefik.http.services.guacamole-svc.loadbalancer.server.port=8080"

# postgres
  postgres:
    container_name: postgres_guacamole_compose
    environment:
      PGDATA: /var/lib/postgresql/data/guacamole
      POSTGRES_DB: guacamole_db
      POSTGRES_PASSWORD: password
      POSTGRES_USER: guacamole_user
    image: postgres
    networks:
      - traefik_proxy
    restart: always
    volumes:
    - ${USERDIR}/docker/guacamole-docker-compose/init:/docker-entrypoint-initdb.d:ro
    - ${USERDIR}/docker/guacamole-docker-compose/data:/var/lib/postgresql/data:rw
networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge


networks:
  traefik_proxy:
    external: true
